{
  "name": "@tscircuit/runframe",
  "main": "dist/preview.js",
  "type": "module",
  "version": "0.0.531",
  "exports": {
    ".": "./dist/preview.js",
    "./preview": "./dist/preview.js",
    "./runner": "./dist/runner.js",
    "./standalone": "./dist/standalone.min.js",
    "./standalone-preview": "./dist/standalone-preview.min.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "bun run build:css && concurrently 'bun run cosmos' 'bun run build:css:watch'",
    "build": "bun run build:css && bun run build:standalone && bun run build:standalone-preview && bun run build:lib",
    "build:lib": "tsup-node lib/preview.ts lib/runner.ts --platform browser --format esm --dts",
    "build:css": "bun run scripts/build-css.ts",
    "build:css:watch": "chokidar 'lib/components/**/*.tsx' -c 'bun run build:css'",
    "build:site": "cosmos-export && bun run build:iframe",
    "build:standalone": "STANDALONE=1 vite build",
    "build:iframe": "STANDALONE=iframe vite build && mv ./dist/lib/entrypoints/iframe.html ./dist/iframe.html && cp -f ./dist/iframe.html ./cosmos-export/iframe.html && cp -f ./dist/iframe.min.js ./cosmos-export/iframe.min.js",
    "build:standalone-preview": "STANDALONE=preview vite build --emptyOutDir false",
    "analyze": "source-map-explorer 'dist/standalone.min.js'",
    "format:check": "biome format .",
    "format": "biome format --write .",
    "vercel-build": "bun run build:css && cosmos-export",
    "serve:cosmos": "serve cosmos-export"
  },
  "devDependencies": {
    "@babel/standalone": "^7.26.10",
    "@biomejs/biome": "^1.9.4",
    "@tscircuit/checks": "^0.0.51",
    "@tscircuit/fake-snippets": "^0.0.72",
    "@tscircuit/math-utils": "^0.0.18",
    "@types/bun": "latest",
    "@types/debug": "^4.1.12",
    "@types/react": "18",
    "@types/react-dom": "18",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "chokidar-cli": "^3.0.0",
    "circuit-json": "^0.0.161",
    "circuit-json-to-bom-csv": "^0.0.7",
    "circuit-json-to-gerber": "^0.0.16",
    "circuit-json-to-pnp-csv": "^0.0.6",
    "class-variance-authority": "^0.7.1",
    "concurrently": "^9.1.2",
    "debug": "^4.4.0",
    "easyeda": "^0.0.142",
    "jszip": "^3.10.1",
    "ky": "^1.7.5",
    "playwright": "^1.49.1",
    "postcss": "^8.4.49",
    "react": "18",
    "react-cosmos": "^6.2.1",
    "react-cosmos-plugin-vite": "^6.2.0",
    "react-dom": "18",
    "react-hot-toast": "^2.5.2",
    "redaxios": "^0.5.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "serve": "^14.2.4",
    "source-map-explorer": "^2.5.3",
    "tailwindcss": "^3.4.17",
    "tsup": "^8.3.5",
    "vite": "^6.0.3",
    "yargs": "^17.7.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@tscircuit/3d-viewer": "^0.0.251",
    "@tscircuit/assembly-viewer": "^0.0.1",
    "@tscircuit/core": "^0.0.439",
    "@tscircuit/create-snippet-url": "^0.0.8",
    "@tscircuit/eval": "^0.0.216",
    "@tscircuit/file-server": "^0.0.24",
    "@tscircuit/footprinter": "^0.0.173",
    "@tscircuit/pcb-viewer": "^1.11.156",
    "@tscircuit/props": "^0.0.205",
    "@tscircuit/schematic-viewer": "2.0.21",
    "circuit-to-svg": "^0.0.135",
    "clsx": "^2.1.1",
    "comlink": "^4.4.2",
    "cssnano": "^7.0.6",
    "jscad-fiber": "^0.0.77",
    "lucide-react": "^0.488.0",
    "react-error-boundary": "^6.0.0",
    "react-query": "^3.39.3",
    "schematic-symbols": "^0.0.139",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  }
}
